@charset "UTF-8";
/**
 * 底部导通用样式
 * 作者：黄河爱浪
 * QQ：1846492969
 */
.helang-tab-bar {
  font-size: 28rpx;
}

.helang-tab-bar view {
  box-sizing: border-box;
}

.helang-tab-bar .placeholder {
  height: 100rpx;
  box-sizing: content-box;
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
}

.helang-tab-bar .bar {
  height: 100rpx;
  box-sizing: content-box;
  background-color: #fff;
  border-top: 1px solid #f5f5f5;
  position: relative;
}

.helang-tab-bar .bar.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
}
